spring.data.mongodb.uri=mongodb://mongo:27017/main

spring.kafka.bootstrap-servers=kafka1:9072,kafka2:9082,kafka3:9092
spring.kafka.producer.value-serializer=se.wistrom.eventsourcing.event.kafka.EventSerializer

spring.kafka.consumer.group-id=all
spring.kafka.consumer.auto-offset-reset=earliest